# ASPNETCore6

./: ASPNETCore6.sln  README.md
01.01.BasicsASPNETCore/: 01.01.BasicsASPNETCore.csproj  Program.cs
01.02.Middleware/: 01.02.Middleware.csproj  Program.cs
01.03.MethodRun/: 01.03.MethodRun.csproj  Program.cs
01.04.HttpResponse/: 01.04.HttpResponse.csproj  Program.cs
01.05.HttpRequest/: 01.05.HttpRequest.csproj  Program.cs
01.06.SendFileAsync/: 01.06.SendFileAsync.csproj  Program.cs
01.07.HttpRequestForm/: 01.07.HttpRequestForm.csproj  Program.cs
01.08.HttpResponseRedirect/: 01.08.HttpResponseRedirect.csproj  Program.cs
01.09.WriteAsJson/: 01.09.WriteAsJson.csproj  Program.cs
01.10.WebAPI/: 01.10.WebAPI.csproj  Program.cs
01.11.IFormFile/: 01.11.IFormFile.csproj  Program.cs
01.11.IFormFile/Properties/: launchSettings.json
01.11.IFormFile/html/: index.html
01.12.Use/: 01.12.Use.csproj  Program.cs
01.13.UseWhenMapWhen/: 01.13.UseWhenMapWhen.csproj  Program.cs
01.14.Map/: 01.14.Map.csproj  Program.cs
01.15.MiddlewareClasses/: 01.15.MiddlewareClasses.csproj  Program.cs
01.16.RoutingMiddleware/: 01.16.RoutingMiddleware.csproj  Program.cs
01.17.IWebHostEnvironment/: 01.17.IWebHostEnvironment.csproj  Program.cs
02.01.ServicesIServiceCollection/: 02.01.ServicesIServiceCollection.csproj  Program.cs
02.02.CreateServices/: 02.02.CreateServices.csproj  Program.cs
02.03.GetDependencyIServiceProvider/: 02.03.GetDependencyIServiceProvider.csproj  Program.cs
02.04.AddTransientScopedSingleton/: 02.04.AddTransientScopedSingleton.csproj  CounterMiddleware.cs  CounterService.cs  ICounter.cs  Program.cs  RandomCounter.cs
02.05.ApplicationServices/: 02.05.ApplicationServices.csproj  Program.cs  TimeService.cs  TimerMiddleware.cs
02.06.ScopedServicesInSingletonObjects/: 02.06.ScopedServicesInSingletonObjects.csproj  ITimer.cs  Program.cs  TimeService.cs  Timer.cs  TimerMiddleware.cs
02.07.MultyRegServices/: 02.07.MultyRegServices.csproj  Program.cs
03.01.Endpoint/: 03.01.Endpoint.csproj  Program.cs
03.02.RoutingParams/: 03.02.RoutingParams.csproj  Program.cs
03.03.RouteConstraints/: 03.03.RouteConstraints.csproj  Program.cs
03.04.IRouteConstraint/: 03.04.IRouteConstraint.csproj  Program.cs  SecretCodeConstraint.cs
03.05.DependencyToEndpoints/: 03.05.DependencyToEndpoints.csproj  Program.cs
03.06.URLmatching/: 03.06.URLmatching.csproj  Program.cs
03.07.Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware/: 03.07.Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.csproj  Program.cs
03.07.Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware/Properties/: launchSettings.json
04.01.UseStaticFiles/: Program.cs  (+1 more)
05.03.ConfigurationInJsonXMLIni/: 05.03.ConfigurationInJsonXMLIni.csproj  Program.cs  config.ini  config.xml
05.03.ConfigurationInJsonXMLIni/Properties/: launchSettings.json
05.04.DefaultConfigurationAndUnion/: 05.04.DefaultConfigurationAndUnion.csproj  Program.cs  config.json
05.04.DefaultConfigurationAndUnion/Properties/: launchSettings.json
09.05.Results.File/: 09.05.Results.File.csproj  Program.cs
09.05.Results.File/Properties/: launchSettings.json
11.02.OperationsWithEFCore/: 11.02.OperationsWithEFCore.csproj  ApplicationContext.cs  Program.cs  User.cs
11.02.OperationsWithEFCore/Properties/: launchSettings.json
11.02.OperationsWithEFCore/wwwroot/: index.html
12.01.AuthenticationAutorize/: 12.01.AuthenticationAutorize.csproj  Program.cs
12.01.AuthenticationAutorize/Properties/: launchSettings.json
(+136 files in other folders)
