<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_03._07.Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware</RootNamespace>
  </PropertyGroup>

</Project>
